Hot Dice
6 Dice are roled
    Single Dice
        1 = 100
        5 = 50
    3 of a Kind
        1 = 1000
        2 = 200
        3 = 300
        4 = 400
        5 = 500
        6 = 600

A player must roll to get a score of at least 750 to get on the scoreboard. 
Upon each roll a player may choose to hold one or more dice and roll the rest until they choose to keep their score and pass, or they bust and do not roll anything they can keep.

Add options to end the game at 5000 or 10,000

Start as a single player game.
Add Option to play against computer
Add Option to add additional players
If completion level and time allows add option to play on multiple computers.

Add background options (Grandma's kitchen towels)

Get sound affects

Add ability to drag kept dice to a holding section

Add table to keep track of score

Add win/loss tracking to player profile


